<html>
	<head>
		<title>nav</title>
	</head>
	<style type="text/css">
	body{
		line-height: 25px;
	}
	#top_menu_container{
		width: 100%;
		height: 43px;
		background: #446CB3;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 1000;
	}
	#center_menu{
		margin: 0 auto;
		max-width: 1106px;
	}
	#main_left{
		float: left;
		border-left: 1px solid rgba(255, 255, 255, 0.11);
		box-shadow: -1px 0 0 rgba(0, 0, 0, 0.1);
	}
	#main_left li{
		float: left;
	}

	#main_left li a{
		border-right: 1px solid rgba(255, 255, 255, 0.11);
		box-shadow: 1px 0 0 rgba(255, 255, 255, 0.11);
		padding: 8px 20px;
		color: white;
		font-weight: normal;
		font-size: 14px;
		height: 27px;
		display: inline-block;
		text-decoration: none;
		font-style: normal;
		white-space: nowrap;

	}

	ul{
		display: block;
		list-style-type: disc;
	}
	li{
		list-style: none;
		display: list-item;
	}
	ul,li{
		padding: 0;
		margin: 0;
	}

	#main_left li a:hover {
		color: #446CB3;
		background:#fff;
		text-shadow: none;
		box-shadow:none;
		border-right: 1px solid #446CB3;
		cursor:pointer;
	}
	</style>
	<body>
		<div id="top_menu_container">
			<div id="center_menu">
				<ul id="main_left">
					<li><a href="#"><span>INDEX</span></a></li>
					<li><a href="#"><span>INDEX</span></a></li>
					<li><a href="#"><span>INDEX</span></a></li>
				</ul>
			</div>
		</div>
	</body>
</html>